# cicd-pipeline-train-schedule-autodeploy

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json
scripts/: ci.clean-build.sh  fix_jenkins_nodes.sh
