plugins {
    id 'com.github.node-gradle.node' version '5.0.0'
}

node {
    download = true
    version = '20.5.0'      // updated to Node.js 20.5.0
    npmVersion = '9.7.2'    // compatible npm version for Node 20
    // Optionally set workDir and nodeModulesDir if needed
}

// Custom clean task to delete both build and dist folders
task clean(type: Delete) {
    delete 'dist', 'build'
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")
    archiveBaseName.set("trainSchedule")
}

// Declare npm tasks
// task npmInstall(type: com.github.gradle.node.npm.task.NpmInstallTask)

task npm_test(type: com.github.gradle.node.npm.task.NpmTask) {
    dependsOn npmInstall
    args = ['run', 'test']
}

// Define task dependencies
build.dependsOn zip
zip.dependsOn npm_test
npm_test.dependsOn npmInstall
