plugins {
    // Use the modern Node plugin compatible with Gradle 8+
    id 'com.github.node-gradle.node' version '5.0.0'
}

node {
    download = true
    version = '18.16.0'    // Use a recent Node.js version
    npmVersion = '9.5.1'   // Compatible npm version
    // Optionally set workDir and nodeModulesDir if needed
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")
    archiveBaseName.set("trainSchedule")
}

// Declare npm tasks
task npmInstall(type: com.github.gradle.node.npm.task.NpmInstallTask)

task npm_test(type: com.github.gradle.node.npm.task.NpmTask) {
    dependsOn npmInstall
    args = ['run', 'test']
}

task npm_build(type: com.github.gradle.node.npm.task.NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
